<?php
// 1에서 20까지 오른쪽방향 찍히게 해주세요.

    for($i=1; $i<21; $i++)
        {
            print $i;
        }
    echo "<br>";
// 위 결과에서 $i=0만 수정하지 않고 똑같은 결과가 나오도록.

for($i=0; $i<20; $i++)
{
    print $i+1;


}
    echo "<br>";
// $i <50만 수정하지 않고 똑같은 결과가 나오도록

for($i=30; $i<50; $i++)
{
    print $i-29;
}



?> 