<?php

    /* 10이 나올때까지 반복 
    10이 아니면 숫자를 찍고, 10이 나오면 반복을 멈추고 끝! 출력
    */

    $r_val = rand(1,10);
    
    print "시작 <br>";
    while( $r_val != 10)  // 10이 아닐때 반복하라 이걸 왜 생각을 못했지
    {
        print "r_val : $r_val <br>";
        $r_val = rand(1,10);  // 순서도 중요하네..프린트찍고 다시 굴려야하니깐
        
    }
    print "끝";

    

?>